import FreeCAD
import Mesh
import os
import random
from math import radians

# -----------------------------
# DOCUMENT SETUP
# -----------------------------
doc = FreeCAD.ActiveDocument
if doc is None:
    doc = FreeCAD.newDocument("RRTScene")

# Directory of the macro
script_dir = os.path.dirname(os.path.abspath(__file__))

# Go up one level → Advanced_Harness_Routing_Planner
project_dir = os.path.dirname(script_dir)

# Models folder
models_dir = os.path.join(project_dir, "Models")

# -----------------------------
# STL PATHS
# -----------------------------
connector1_path = os.path.join(models_dir, "BXDU-2-d12-H20.stl")
connector2_path = os.path.join(models_dir, "BXDR-M1-P5J-d8.stl")
connector3_path = os.path.join(models_dir, "SC8UU-D.stl")
housing_path = os.path.join(models_dir, "housing.stl")
surface_path = os.path.join(models_dir, "gorilla_heightmap.stl")

# -----------------------------
# WORKSPACE LIMITS
# -----------------------------
workspace = {
    "xmin": 0, "xmax": 200,
    "ymin": 0, "ymax": 0,   # Y fixed at 0
    "zmin": 0, "zmax": 200
}

# -----------------------------
# HELPER FUNCTIONS
# -----------------------------
def random_position():
    x = random.uniform(workspace["xmin"], workspace["xmax"])
    y = 0
    z = random.uniform(workspace["zmin"], workspace["zmax"])
    return FreeCAD.Vector(x, y, z)

def import_stl(path, name, scalex,scaley,scalez, position=None,rotation=None,color=None, transparency=0):
    mesh = Mesh.Mesh(path)
    mat = FreeCAD.Matrix()
    mat.scale(scalex, scaley, scalez)
    mesh.transform(mat)

    obj = doc.addObject("Mesh::Feature", name)
    obj.Mesh = mesh

    if position:
        obj.Placement.Base = position
    else:
        obj.Placement.Base = random_position()

    if rotation:
        obj.Placement.Rotation = rotation
        
    if color:
        obj.ViewObject.ShapeColor = color
        obj.ViewObject.Transparency = transparency
    return obj

# -----------------------------
# LOAD SURFACE (UNDER EVERYTHING)
# -----------------------------
rotation = FreeCAD.Rotation(FreeCAD.Vector(1,0,0), 90)  # degrees

surface_obj = import_stl(
    surface_path,
    "Surface",
    scalex=1,scaley=1,scalez=0.25,
    position=FreeCAD.Vector(0,-2,200),
    rotation=FreeCAD.Rotation(FreeCAD.Vector(1,0,0), 270),
    color=(0.85, 0.65, 0.13),  # ochre yellow
    transparency=20
)

# -----------------------------
# LOAD FIXED CONNECTORS
# -----------------------------
connector1_obj = import_stl(
    connector1_path,
    "Connector1",
    scalex=0.1,scaley=0.1,scalez=0.1,
    position=FreeCAD.Vector(10, 0, 10),
    color=(0.95, 0.95, 0.95),  # whitish
    transparency=0
)

# Fixed connector 2
connector2_obj = import_stl(
    connector2_path,
    "Connector2",
    scalex=0.1,scaley=0.1,scalez=0.1,
    position=FreeCAD.Vector(180, 0, 180),
    color=(0.95, 0.95, 0.95),  # whitish
    transparency=0
)

# -----------------------------
# LOAD RANDOM Housings
# -----------------------------
NUM_HOUSINGS = 10
for i in range(NUM_HOUSINGS):
    import_stl(housing_path, f"Housing_{i+1}", 2.0,2.0,2.0)

# -----------------------------
# LOAD RANDOM Connector3
# -----------------------------
NUM_CONNECTOR3 = 5
for i in range(NUM_CONNECTOR3):
    import_stl(connector3_path, f"Connector3_{i+1}", 0.1,0.1,0.1, rotation=FreeCAD.Rotation(FreeCAD.Vector(1,0,0), 180))

# -----------------------------
# RECOMPUTE DOCUMENT
# -----------------------------
doc.recompute()
FreeCAD.Gui.updateGui() 
print("Objects loaded: fixed connectors, random housings, connector3, surface underneath.")